<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1605" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SQLite_Persistence" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Line 1:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B7I-nR-b4f">
                                <rect key="frame" x="13" y="23" width="52" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="52" id="qJK-fa-stJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ySQ-ri-LsO">
                                <rect key="frame" x="73" y="20" width="507" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mMi-ne-IaD">
                                <rect key="frame" x="71" y="63" width="509" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Line 3:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m56-Bd-bew">
                                <rect key="frame" x="10" y="112" width="52" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="52" id="ahc-ir-tfa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UJk-Nu-4N8">
                                <rect key="frame" x="70" y="109" width="510" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Line 4:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JGf-yb-j0k">
                                <rect key="frame" x="10" y="159" width="52" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="52" id="4Iy-re-2G3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3i7-wh-0EX">
                                <rect key="frame" x="70" y="156" width="510" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Line 2:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cN7-2a-8nW">
                                <rect key="frame" x="11" y="66" width="52" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="52" id="g4H-fM-gUy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cN7-2a-8nW" firstAttribute="baseline" secondItem="mMi-ne-IaD" secondAttribute="baseline" id="81a-hQ-wSl"/>
                            <constraint firstItem="UJk-Nu-4N8" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="89" id="Ewh-sJ-NwU"/>
                            <constraint firstItem="B7I-nR-b4f" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-7" id="FCR-HU-m6b"/>
                            <constraint firstItem="mMi-ne-IaD" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="43" id="Fob-1o-0vz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3i7-wh-0EX" secondAttribute="trailing" id="H8L-O2-4za"/>
                            <constraint firstItem="UJk-Nu-4N8" firstAttribute="leading" secondItem="m56-Bd-bew" secondAttribute="trailing" constant="8" id="Jlh-hu-ymX"/>
                            <constraint firstItem="cN7-2a-8nW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-9" id="MxF-yw-0mL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ySQ-ri-LsO" secondAttribute="trailing" id="R6c-fC-xH4"/>
                            <constraint firstItem="m56-Bd-bew" firstAttribute="baseline" secondItem="UJk-Nu-4N8" secondAttribute="baseline" id="RVa-HP-bS3"/>
                            <constraint firstItem="m56-Bd-bew" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-10" id="XkD-N2-Yn3"/>
                            <constraint firstItem="3i7-wh-0EX" firstAttribute="leading" secondItem="JGf-yb-j0k" secondAttribute="trailing" constant="8" id="ZEa-7i-1mE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UJk-Nu-4N8" secondAttribute="trailing" id="gE5-mi-F4W"/>
                            <constraint firstItem="ySQ-ri-LsO" firstAttribute="leading" secondItem="B7I-nR-b4f" secondAttribute="trailing" constant="8" id="k3p-xd-8yw"/>
                            <constraint firstItem="3i7-wh-0EX" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="136" id="o2C-py-UCH"/>
                            <constraint firstItem="mMi-ne-IaD" firstAttribute="leading" secondItem="cN7-2a-8nW" secondAttribute="trailing" constant="8" id="oeg-ad-SPC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mMi-ne-IaD" secondAttribute="trailing" id="olc-34-yrH"/>
                            <constraint firstItem="B7I-nR-b4f" firstAttribute="baseline" secondItem="ySQ-ri-LsO" secondAttribute="baseline" id="snD-Ri-e3k"/>
                            <constraint firstItem="JGf-yb-j0k" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-10" id="t8a-kW-Bjr"/>
                            <constraint firstItem="JGf-yb-j0k" firstAttribute="baseline" secondItem="3i7-wh-0EX" secondAttribute="baseline" id="uat-fh-N7C"/>
                            <constraint firstItem="ySQ-ri-LsO" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="vzj-xp-d7V"/>
                        </constraints>
                    </view>
                    <connections>
                        <outletCollection property="lineFields" destination="ySQ-ri-LsO" collectionClass="NSMutableArray" id="YUn-4P-rhS"/>
                        <outletCollection property="lineFields" destination="mMi-ne-IaD" collectionClass="NSMutableArray" id="IWN-Bw-cLw"/>
                        <outletCollection property="lineFields" destination="UJk-Nu-4N8" collectionClass="NSMutableArray" id="yik-Ka-lgP"/>
                        <outletCollection property="lineFields" destination="3i7-wh-0EX" collectionClass="NSMutableArray" id="nQh-VL-LfV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="340" y="429"/>
        </scene>
    </scenes>
</document>
